{
  "name": "hermes",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dockerode": "^4.0.4",
    "env-var": "^7.5.0",
    "hono": "^4.7.0",
    "tar-fs": "^3.0.8"
  }
}